PASS	Basic Statistics	raw_sample_reads_10.fastq.gz
PASS	Per base sequence quality	raw_sample_reads_10.fastq.gz
PASS	Per sequence quality scores	raw_sample_reads_10.fastq.gz
FAIL	Per base sequence content	raw_sample_reads_10.fastq.gz
PASS	Per sequence GC content	raw_sample_reads_10.fastq.gz
PASS	Per base N content	raw_sample_reads_10.fastq.gz
WARN	Sequence Length Distribution	raw_sample_reads_10.fastq.gz
FAIL	Sequence Duplication Levels	raw_sample_reads_10.fastq.gz
FAIL	Overrepresented sequences	raw_sample_reads_10.fastq.gz
PASS	Adapter Content	raw_sample_reads_10.fastq.gz
