PASS	Basic Statistics	cutadapt_trimmed_reads.fastq.gz
PASS	Per base sequence quality	cutadapt_trimmed_reads.fastq.gz
PASS	Per sequence quality scores	cutadapt_trimmed_reads.fastq.gz
FAIL	Per base sequence content	cutadapt_trimmed_reads.fastq.gz
FAIL	Per sequence GC content	cutadapt_trimmed_reads.fastq.gz
PASS	Per base N content	cutadapt_trimmed_reads.fastq.gz
WARN	Sequence Length Distribution	cutadapt_trimmed_reads.fastq.gz
WARN	Sequence Duplication Levels	cutadapt_trimmed_reads.fastq.gz
FAIL	Overrepresented sequences	cutadapt_trimmed_reads.fastq.gz
PASS	Adapter Content	cutadapt_trimmed_reads.fastq.gz
